<div id="posterframe">
  <!-- This will render the fetched Facebook profile picture using Cloudinary according to the
  requested transformations. This also shows how to chain transformations -->
</div>

<h1>Welcome to T-11 PangCloud Demo Page</h1>

<h1>Your Photos</h1>

<div class="actions">
  <a class="upload_link" href="#/photos/new">Upload Photos</a>
</div>

<div class="photos">
  <p ng-if="photos.length === 0 || !photos">No photos were added yet.</p>
  <div class="photo" ng-repeat="photo in photos | orderBy:'version':true">
      <div ng-show="{{$first}}">
        <h2>{{photo.context.custom.photo}}</h2>
            <a cl-href="{{photo.public_id}}" format="jpg" target="_blank">
              <cl-image public-id="{{photo.public_id}}" class="thumbnail inline" width="150" height="150" crop="fit" quality="80" format="jpg"/>
            </a>     
          <div ng-show="showText">
            <ng-include src="'result.txt'"></ng-include>
          </div>
      </div>
    
    
  </div>
  <div>
      <Button ng-click="showText = !showText">Show Results</Button>
      
      <Button ng-click="reload()">Get Results</Button>
  </div>
</div>
