<div id="direct_upload" 
    ngf-drop="uploadFiles($files)"
    ngf-drag-over-class="dragOverClass($event)"
    ng-model="files"
    ng-multiple="true">
    <h1>New Photo</h1>
    <p>You can also drag and drop an image file into the dashed area.</p>
    <form>
        <div class="form_line">
            <label path="title">Title:</label>
            <div class="form_controls">
                <input type="text" class="form-control" placeholder="Title" ng-model="title" />
            </div>
        </div>
        <div class="form_line">
            <label>Image:</label>
            <div class="form_controls">
                <div class="upload_button_holder">
                    <div href="#" class="upload_button" ngf-select="uploadFiles($files)" multiple title="upload" resetOnClick="true" >Upload</div>
                </div>
                
            </div>
        </div>
    </form>
    <h2>Status</h2>
    <div class="file" ng-repeat="file in files">
        <h3>{{file.name}} {{f.$error}} {{f.$errorParam}}</h3>
        <div class="status">{{file.status}}</div>
        <div class="progress-bar">
          <div class="progress" style="width: {{file.progress}}%" ng-init="progress=0"></div>
        </div>
        <div class="form_line">
            <div class="form_controls">
                <div class="preview">
                    <img ngf-src="file.result.url || file">
                </div>
            </div>
        </div>
<!--
        <div class="info">
          <table>
            <tr ng-repeat="(key, value) in file.result">
              <td> {{key}} </td> <td> {{ value }} </td>
            </tr>
          </table>
        </div>
-->
    </div>
    
</div>

<a href="#/photos" class="back_link">Back to list</a>
